NGS_Studio/NGS_Studio/NGS_Studio/Views/BarberInfoRemoveBarberPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGS_Studio.Views.BarberInfoRemoveBarberPage"
             xmlns:vm="clr-namespace:NGS_Studio.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}" BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:BarberInfoRemoveBarberViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <StackLayout Margin="20,35,20,20">
        <CollectionView x:Name="collectionView" 
                        ItemsSource="{Binding Barbers, Mode=TwoWay}" 
                        SelectionMode="Single" 
                        SelectionChangedCommand="{Binding BarberSelectionChangedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem,Source={x:Reference collectionView}}" 
                        SelectedItem="{Binding CurrentItem, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Medium" 
                               TextColor="White"/>
                        <Label Text="{Binding PhoneNumber}"
                               FontSize="Small" 
                               TextColor="White"/>
                        <Label Text="{Binding Email}"
                               FontSize="Small" 
                               TextColor="White"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
</ContentPage>