NGS_Studio/NGS_Studio/NGS_Studio/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGS_Studio.Views.LoginPage"
             xmlns:vm="clr-namespace:NGS_Studio.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Black"
             Shell.BackgroundColor="Black">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" >
            <StackLayout VerticalOptions="StartAndExpand">
                <Image Source="{Binding LogoName}"
                       WidthRequest="{OnPlatform UWP='*', iOS=300, Android=400}"
                       HorizontalOptions="Center"  />
                <Label Text="Username" />
                <Entry x:Name="usernameEntry" 
                       Placeholder="Username" 
                       TextColor="{OnPlatform iOS=Black, Android=White}" 
                       PlaceholderColor="DarkGray" 
                       Text="{Binding EmailEntry}"/>
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" 
                       IsPassword="true" 
                       Placeholder="Password" 
                       TextColor="{OnPlatform iOS=Black, Android=White}" 
                       PlaceholderColor="DarkGray"
                       Text="{Binding PasswordEntry}"/>
                <Button Text="Login" 
                        Command="{Binding OwnerLoginCommand}" 
                        BackgroundColor="DarkGoldenrod"/>
                <Label x:Name="messageLabel" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Forgot Password"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding ForgotPasswordCommand}"
                        Style="{StaticResource PrimaryButton}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>