NGS_Studio/NGS_Studio/NGS_Studio/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGS_Studio.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Text" 
                   FontSize="Medium" 
                   TextColor="{OnPlatform iOS=Black, Android=white}"/>
            
            <Entry Text="{Binding Text, Mode=TwoWay}" 
                   FontSize="Medium" 
                   TextColor="{OnPlatform iOS=Black, 
                   Android=white}"/>
            
            <Label Text="Description" 
                   FontSize="Medium" 
                   TextColor="{OnPlatform iOS=Black, Android=white}"/>
            
            <Editor Text="{Binding Description, Mode=TwoWay}" 
                    AutoSize="TextChanges" 
                    FontSize="Medium" 
                    Margin="0" />
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save"   Command="{Binding SaveCommand}"   HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
