NGS_Studio/NGS_Studio/NGS_Studio/Views/OwnerLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGS_Studio.Views.OwnerLoginPage"
             xmlns:vm="clr-namespace:NGS_Studio.ViewModels"
             Title="{Binding Title}" BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:OwnerLoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" >
            <StackLayout VerticalOptions="StartAndExpand">
                <Image Source="NgsLogo"
                       WidthRequest="{OnPlatform UWP='*', iOS=300, Android=400}"
                       HorizontalOptions="Center"  />
                <Label Text="Username" />
                <Entry x:Name="usernameEntry" 
                       Placeholder="Username" 
                       TextColor="{OnPlatform iOS=Black, Android=White}" 
                       PlaceholderColor="DarkGray" 
                       Text="{Binding EmailEntry}"/>
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" 
                       IsPassword="true" 
                       Placeholder="Password" 
                       TextColor="{OnPlatform iOS=Black, Android=White}" 
                       PlaceholderColor="DarkGray"
                       Text="{Binding PasswordEntry}"/>
                <Button Text="Login" 
                        Command="{Binding OwnerLoginCommand}" 
                        BackgroundColor="DarkGoldenrod"/>
                <Label x:Name="messageLabel" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>