Barbershop_Prototype/NGS_Studio/NGS_Studio/Views/BarberInfoRemoveBarberPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGS_Studio.Views.BarberInfoRemoveBarberPage"
             xmlns:vm="clr-namespace:NGS_Studio.ViewModels"
             Title="{Binding Title}" BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:BarberInfoViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="20,35,20,20">

        <Entry x:Name="nameEntry"
               Placeholder="Enter name" 
               Text = "{Binding NameEntry, Mode=TwoWay}"
               IsVisible="{Binding AddBarberContentVisible}"/>
        <Entry x:Name="emailEntry"
               Placeholder="Enter email" 
               Text = "{Binding EmailEntry, Mode=TwoWay}"
               IsVisible="{Binding AddBarberContentVisible}"/>
        <Entry x:Name="phoneNumberEntry"  
               Keyboard="Numeric" 
               Placeholder="Phone Number"
               Text = "{Binding PhoneNumberEntry, Mode=TwoWay}"
               IsVisible="{Binding AddBarberContentVisible}">
            <Entry.Behaviors>
                <vm:MaskedBehavior Mask="( XXX ) XXX - XXXX" />
            </Entry.Behaviors>
        </Entry>
        <Button Text="Add to NGS"
                Command="{Binding ClientSubmitCommand}"
                BackgroundColor="DarkGoldenrod"
                IsVisible="{Binding AddBarberContentVisible}"/>
        
        <Button Text="Add barber"
                Command="{Binding AddBarberCommand}"
                BackgroundColor="DarkGoldenrod"
                IsVisible="{Binding BarberInfoContentVisible}"/>
        <Button Text="Remove barber"
                Command="{Binding RemoveBarberCommand}"
                BackgroundColor="DarkGoldenrod"
                IsVisible="{Binding BarberInfoContentVisible}"/>
        <Button Text="View Barbers"
                Command="{Binding ViewBarbersCommand}"
                BackgroundColor="DarkGoldenrod"
                IsVisible="{Binding BarberInfoContentVisible}"/>
    </StackLayout>
    
</ContentPage>