Barbershop_Prototype/NGS_Studio/NGS_Studio/Views/ClientInfoAddClientPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGS_Studio.Views.ClientInfoAddClientPage"
             xmlns:vm="clr-namespace:NGS_Studio.ViewModels"
             Title="{Binding Title}" BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:ClientInfoAddClientViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="20,35,20,20">

        <Entry x:Name="nameEntry"
               Placeholder="Enter name" 
               Text = "{Binding NameEntry, Mode=TwoWay}"
               PlaceholderColor="DarkGray"
               TextColor="{OnPlatform iOS=Black, Android=White}"/>
        <Entry x:Name="emailEntry"
               Placeholder="Enter email" 
               Text = "{Binding EmailEntry, Mode=TwoWay}"
               PlaceholderColor="DarkGray"
               TextColor="{OnPlatform iOS=Black, Android=White}"/>
        <Entry x:Name="phoneNumberEntry"  
               Keyboard="Telephone" 
               Placeholder="Phone Number"
               Text = "{Binding PhoneNumberEntry, Mode=TwoWay}"
               PlaceholderColor="DarkGray"
               TextColor="{OnPlatform iOS=Black, Android=White}">
            <Entry.Behaviors>
                <vm:MaskedBehavior Mask="( XXX ) XXX - XXXX" />
            </Entry.Behaviors>
        </Entry>
        <Button Text="Add to NGS"
                Command="{Binding ClientSubmitCommand}"
                BackgroundColor="DarkGoldenrod"
                />
 
    </StackLayout>
    
</ContentPage>