NGS_Studio/NGS_Studio/NGS_Studio/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:themes = "clr-namespace:NGS_Studio.Themes;assembly=NGS_Studio"
             x:Class="NGS_Studio.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
            </ResourceDictionary.MergedDictionaries >
            <Color x:Key="Primary">black</Color>
            <Color x:Key="Orange">#ff5722</Color>
            <Color x:Key="Blue">#00bcd4</Color>
            <Color x:Key="Gold">DarkGoldenrod</Color>
            <Style TargetType="Label" x:Key="HeaderLabel">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButton" >
                <Setter Property="BackgroundColor" Value="{StaticResource Orange}" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>

            <Style TargetType="Button" x:Key="SecondaryButton" >
                <Setter Property="TextColor" Value="{StaticResource Blue}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
        <DataTemplate x:Key="UserTemplate">
            <Grid Padding="10"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
