NGS_Studio/NGS_Studio/NGS_Studio/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:NGS_Studio.Views" 
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:ngs_studio="clr-namespace:NGS_Studio" 
       x:DataType="ngs_studio:AppShell"
       Title="NGS"
       x:Class="NGS_Studio.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />

            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="app_logo.png"
                       />

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Login" Icon="{Binding IconLogin}" x:Name="LoginFlyoutItem" >
        <ShellSection x:Name="LoginShellSection">
            <ShellContent 
            ContentTemplate="{DataTemplate local:LoginPage}"  
            IsVisible="{Binding IsUserAuthenticated,
                       Converter={StaticResource InvertedBoolConverter}}" 
            Disappearing="ShellContent_Disappearing"
            Appearing="ShellContent_Appearing"/>
        </ShellSection>

    </FlyoutItem>
    <FlyoutItem Title="Owner" Icon="{Binding IconOwner}" x:Name="OwnerDetailsFlyoutItem" >
        <ShellSection x:Name="OwnerShellSection">
            <ShellContent 
            ContentTemplate="{DataTemplate local:OwnerDetailsPage}" 
            IsVisible="{Binding ShowOwnerFlyoutItem}" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="Client Check In" Icon="{Binding IconCheckin}" x:Name="CheckinFlyoutItem"  StyleClass="MenuItemLayoutStyle" >
        <ShellSection x:Name="CheckinShellSection">
            <ShellContent  
            ContentTemplate="{DataTemplate local:CheckinPage}" 
            IsVisible="False" 
            x:Name="CheckinContent"/>
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="{Binding IconAbout}" x:Name="AboutFlyoutItem" >
        <ShellSection x:Name="AboutShellSection">
            <ShellContent 
            ContentTemplate="{DataTemplate local:AboutPage}"
            IsVisible="True" />
        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="Logout" Icon="{Binding IconLogout}" x:Name="LogoutFlyoutItem" >
        <ShellSection x:Name="LogoutShellSection">
            <ShellContent 
            ContentTemplate="{DataTemplate local:LogoutPage}" 
            IsVisible="{Binding IsUserAuthenticated}" 
            />
        </ShellSection>
    </FlyoutItem>


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="Notriously Gifted Studios"
                       TextColor="DarkGoldenrod"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       />
                <Label x:Name="AppVersionText" 
                       Text="{Binding AppVersion}"
                       TextColor="DarkGoldenrod"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    
    <!--<FlyoutItem Title="Promotions" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" IsVisible="True"/>
    </FlyoutItem>-->
    <!--<MenuItem Text="Logout"
          Command="{Binding ExecuteLogout}"  />-->
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <!--<MenuItem Text="Owner"  Icon="outline_logout_black_20.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>-->


    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}"  />
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>
